{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid6\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa160\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9632 
\f1 \'83\'41\'83\'57\'83\'46\'83\'93\'83\'5f
\f2\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'a1\'8e\'9e\'93\'5f\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8a\'6d\'94\'46
\f0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u946 
\f1 \'94\'c5\'82\'c6\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'a9\'81\'48\'82\'f0\'8c\'88\'82\'df\'82\'e9
\f0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'a1\'8e\'9e\'93\'5f\'82\'cd\'88\'ea\'92\'55\'83\'70\'83\'58
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'c7\'89\'c1\'82\'c5\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\f0 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'90\'c2\'96\'d8\'82\'b3\'82\'f1\'81\'6a\'83\'58\'83\'7d\'83\'7a\'91\'ce\'89\'9e
\f0 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'89\'aa\'91\'ba\'82\'b3\'82\'f1\'81\'6a\'89\'fc\'8d\'73
\f0 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'89\'aa\'91\'ba\'82\'b3\'82\'f1\'81\'6a\'92\'b7\'82\'b7\'82\'ac\'82\'e9\'8f\'a4\'95\'69\'90\'e0\'96\'be\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'42
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f0 100
\f1 \'95\'b6\'8e\'9a\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'81\'41\'81\'75\'82\'e0\'82\'c1\'82\'c6\'93\'c7\'82\'de\'83\'7b\'83\'5e\'83\'93\'81\'76\'8d\'ec\'82\'e9
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'75\'83\'82\'81\'5b\'83\'5f\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'81\'76\'82\'c5\'91\'53\'95\'b6\'95\'5c\'8e\'a6
\f0 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'89\'aa\'91\'ba\'82\'b3\'82\'f1\'81\'6a\'91\'bd\'82\'b7\'82\'ac\'82\'e9\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'40\'81\'cb\'81\'40\'83\'6d\'81\'5b\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'c8\'82\'cc\'82\'c5\'83\'70\'83\'58\'82\'c5\'82\'e0
\f0 OK\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8d\'c5\'8c\'e3\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'81\'41\'92\'85\'8e\'e8\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'89\'aa\'91\'ba\'82\'b3\'82\'f1\'81\'6a
\f0 My
\f1 \'96\'7b\'92\'49\'82\'cc\'8b\'a4\'97\'4c\'8b\'40\'94\'5c
\f0 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'81\'69\'81\'75
\f0 Python
\f1 \'93\'fc\'96\'e5\'82\'c9\'8d\'c5\'8b\'ad\'82\'c8\'96\'7b\'92\'49\'81\'76\'82\'c6\'82\'a9\'81\'6a\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'92\'49\'82\'cc\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'88\'ea\'97\'97\'82\'c9\'8a\'dc\'82\'df\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f0 \uc0\u8232 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl400\partightenfactor0
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'82\'cc
\f0 DB
\f1 \'82\'f0\'8d\'ec\'82\'e9
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'82\'c6\'81\'41\'88\'ea\'8c\'be\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'88\'ea\'92\'76
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'8f\'ee\'95\'f1\'82\'c9\'95\'52\'82\'c3\'82\'a2\'82\'c4\'95\'5c\'8e\'a6
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'88\'ea\'8c\'be\'83\'8c\'83\'72\'83\'85\'81\'5b
\f0 (
\f1 \'96\'7b\'92\'49\'81\'41\'96\'7b\'92\'50\'88\'ca
\f0 )
\f1 \'82\'aa\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9
\f0 \uc0\u8232 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl400\partightenfactor0
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'91\'bd\'90\'58\'81\'6a\'90\'56\'82\'b5\'82\'ad
\f0 DB
\f1 \'8d\'ec\'82\'e9
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'82\'cc\'8f\'da\'8d\'d7\'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'cf\'8d\'58
\f0 \uc0\u8232 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl400\partightenfactor0
\ls1\ilvl5\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'75\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'82\'c9\'92\'c7\'89\'c1\'81\'76\'83\'7b\'83\'5e\'83\'93
\f0 \uc0\u8232 \
\ls1\ilvl5\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b7\'82\'c6
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'83\'70\'83\'58\'81\'6a\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'82\'d6\'82\'cc\'97\'c7\'82\'a2\'82\'cb\'8b\'40\'94\'5c
\f0 \uc0\u8232 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl400\partightenfactor0
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB
\f1 \'8d\'ec\'82\'e9
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9
\f0 \uc0\u8232 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl400\partightenfactor0
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'e6\'91\'9c\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'5f\'81\'5b
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'92\'49\'88\'ea\'97\'97\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'95\'cf\'8d\'58
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e8\'8f\'87
\f0 \uc0\u8232 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl400\partightenfactor0
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'f3\'82\'cc\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'82\'f0\'8d\'ec\'82\'e9
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'92\'49\'96\'bc\'81\'41\'88\'ea\'8c\'be\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'41\'89\'e6\'91\'9c\'82\'f0\'93\'6f\'98\'5e\'81\'69\'89\'e6\'91\'9c\'82\'cd\'96\'b3\'82\'ad\'82\'c4\'82\'e0
\f0 OK
\f1 \'81\'6a
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'82\'cc\'8f\'da\'8d\'d7\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'81\'75\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'96\'7b\'92\'49\'82\'c9\'93\'6f\'98\'5e\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'88\'ea\'8c\'be\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'95\'db\'91\'b6
\f0 \uc0\u8232 \
\ls1\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'92\'49\'8c\'9f\'8d\'f5\'82\'cc\'8c\'8b\'89\'ca\'82\'c9\'82\'b5\'82\'ea\'82\'c1\'82\'c6\'8f\'6f\'82\'c4\'82\'ad\'82\'e9
\f0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8a\'ec\'91\'bd\'82\'b3\'82\'f1\'81\'6a\'8d\'a1\'8e\'9e\'93\'5f\'82\'cc\'81\'75\'82\'a8\'83\'58\'83\'58\'83\'81\'8b\'40\'94\'5c\'81\'76\'82\'f0\'81\'41\'81\'75
\f0 AI
\f1 \'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'96\'7b\'92\'49\'81\'76\'8c\'a9\'82\'bd\'82\'a2\'82\'c8\'89\'89\'8f\'6f\'82\'c9\'82\'b7\'82\'e9
\f0 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'a1\'82\'cc\'82\'a8\'83\'58\'83\'58\'83\'81\'8b\'40\'94\'5c\'82\'aa\'83\'78\'81\'5b\'83\'58\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'f0\'92\'c7\'89\'c1\'81\'48
\f0 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'73\'93\'ae\'97\'9a\'97\'f0\'81\'41\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'81\'41
\f0 My
\f1 \'96\'7b\'92\'49\'82\'cc\'8f\'f3\'8b\'b5\'82\'a9\'82\'e7
\f0 AI
\f1 \'81\'48\'83\'8b\'81\'5b\'83\'8b\'81\'48\'82\'f0\'90\'b7\'82\'e8\'8d\'9e\'82\'de
\f0 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'53\'95\'5c\'8e\'a6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'82\'52\'81\'60\'82\'54\'8d\'fb\'82\'ad\'82\'e7\'82\'a2\'95\'5c\'8e\'a6
\f0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'bd\'89\'bd\'82\'a9
\f0 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'87\'40\'8e\'97\'82\'bd\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'cc\'96\'7b\'82\'cd\'83\'52\'83\'8c\'82\'c6\'82\'a9
\f0 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'98\'5a\'96\'7b\'96\'d8\'82\'b3\'82\'f1\'81\'6a\'87\'41\'81\'75\'82\'b1\'82\'cc\'96\'7b\'82\'c9\'91\'bd\'82\'a2\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'76\'82\'c5\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'92\'8a\'8f\'6f
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'81\'41\'93\'ef\'88\'d5\'93\'78\'81\'41\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'b3\'82\'aa\'91\'e5\'82\'dc\'82\'a9\'82\'c9\'95\'aa\'82\'a9\'82\'e9\'82\'c6\'97\'c7\'82\'a2
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'f0\'8c\'60\'91\'d4\'91\'66\'89\'f0\'90\'cd
\f0  
\f1 \'81\'cb
\f0  
\f1 \'95\'70\'8f\'6f\'92\'50\'8c\'ea\'82\'f0\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'82\'c9\'82\'b7\'82\'e9
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'82\'a9\'82\'e7\'96\'7b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'92\'50\'8c\'ea\'82\'f0\'83\'73\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'91\'90\'d0\'83\'7d\'83\'58\'83\'5e\'81\'5b\'82\'c9\'95\'db\'91\'b6
\f0  
\f1 \'81\'cb
\f0  
\f1 \'87\'41\'8a\'ae\'90\'ac
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'70\'8f\'6f\'92\'50\'8c\'ea\'82\'cc\'97\'de\'8e\'97\'93\'78\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'81\'41\'87\'40\'82\'aa\'92\'85\'8e\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'69
\f0 Word2Vec
\f1 \'82\'cc\'8a\'77\'8f\'4b\'8d\'cf\'82\'dd\'8e\'ab\'8f\'91\'81\'6a
\f0 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8a\'ec\'91\'bd\'82\'b3\'82\'f1\'81\'40\'82\'a2\'82\'dc\'8d\'ec\'82\'c1\'82\'c4\'82\'e9
\f0 AI
\f1 \'82\'cc\'91\'b1\'82\'ab\'81\'6a\'87\'42\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'7c\'83\'57\'83\'6c\'83\'4b\'93\'78\'8d\'87\'82\'a2\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'82\'c6\'97\'c7\'82\'a2
\f0 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'50\'8c\'8f\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c5\'83\'7c\'83\'57\'83\'6c\'83\'4b\'82\'f0\'8a\'77\'8f\'4b
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'63\'82\'e8\'82\'cc\'82\'58\'96\'9c\'8c\'8f\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'7c\'83\'57\'83\'6c\'83\'4b\'82\'f0\'94\'bb\'92\'e8
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7c\'83\'57\'83\'6c\'83\'4b\'82\'cc\'94\'bb\'92\'e8\'8c\'8b\'89\'ca\'82\'f0
\f0 CSV
\f1 \'82\'c5\'95\'db\'91\'b6
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'75\'8a\'77\'8f\'4b\'8d\'cf\'82\'dd\'83\'82\'83\'66\'83\'8b\'82\'cc\'95\'db\'91\'b6\'81\'76\'81\'cb
\f0 h5
\f1 \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'95\'db\'91\'b6
\f0 \uc0\u8232 \
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'91\'bd\'90\'58\'81\'6a\'94\'bb\'92\'e8\'8c\'8b\'89\'ca\'82\'f0
\f0 DB
\f1 \'82\'c9\'95\'db\'91\'b6
\f0 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf2 \
}